In [9]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import scipy.stats

#jupyter 내 그래프를 바로 그리기 위한 설정
%matplotlib inline

In [11]:
matplotlib.rc('font', family = 'Malgun Gothic')
plt.rc('font', family = 'Malgun Gothic')

### 데이터 불러오기

In [18]:
ds_mycars = pd.read_csv('/home/piai/test/Daily/mycars.csv', engine = 'python')
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

### 기술통계분석_시내/자동차 model 별 연비(mpg) 통계치

In [24]:
#기술통계량
ds_mycars.describe().round(3)

       displacement     year  cylinder      mpg  highway_mileage
count       234.000   234.00   234.000  234.000          234.000
mean          3.472  2003.50     5.889   16.859           23.440
std           1.292     4.51     1.612    4.256            5.955
min           1.600  1999.00     4.000    9.000           12.000
25%           2.400  1999.00     4.000   14.000           18.000
50%           3.300  2003.50     6.000   17.000           24.000
75%           4.600  2008.00     8.000   19.000           27.000
max           7.000  2008.00     8.000   35.000           44.000

In [25]:
#자동차 모델 별, mpg 데이터 subset

df = ds_mycars[['model','mpg']]
df.head()

  model  mpg
0    a4   18
1    a4   21
2    a4   20
3    a4   21
4    a4   16

In [36]:
# 자동차 모델 별 mpg 기술통계량

df.groupby('model').describe().round(3)

                         mpg
                       count    mean    std   min    25%   50%    75%   max
model
4runner 4wd              6.0  15.167  0.753  14.0  15.00  15.0  15.75  16.0
a4                       7.0  18.857  1.864  16.0  18.00  18.0  20.50  21.0
a4 quattro               8.0  17.125  1.808  15.0  15.75  17.0  18.25  20.0
a6 quattro               3.0  16.000  1.000  15.0  15.50  16.0  16.50  17.0
altima                   6.0  20.667  1.966  19.0  19.00  20.0  22.50  23.0
c1500 suburban 2wd       5.0  12.800  1.304  11.0  12.00  13.0  14.00  14.0
camry                    7.0  19.857  1.464  18.0  18.50  21.0  21.00  21.0
camry solara             7.0  19.857  1.773  18.0  18.00  21.0  21.00  22.0
caravan 2wd             11.0  15.818  1.834  11.0  15.50  16.0  17.00  18.0
civic                    9.0  24.444  1.944  21.0  24.00  24.0  25.00  28.0
corolla                  5.0  25.600  1.673  24.0  24.00  26.0  26.00  28.0
corvette                 5.0  15.400  0.548  15.0  15.00  15.0  16.00  16.0
dakota pickup 4wd        9.0  12.778  1.986   9.0  11.00  14.0  14.00  15.0
durango 4wd              7.0  11.857  1.574   9.0  11.00  13.0  13.00  13.0
expedition 2wd           3.0  11.333  0.577  11.0  11.00  11.0  11.50  12.0
explorer 4wd             6.0  13.667  0.816  13.0  13.00  13.5  14.00  15.0
f150 pickup 4wd          7.0  13.000  1.000  11.0  13.00  13.0  13.50  14.0
forester awd             6.0  18.833  0.983  18.0  18.00  18.5  19.75  20.0
grand cherokee 4wd       8.0  13.500  2.507   9.0  12.50  14.0  15.00  17.0
grand prix               5.0  17.000  1.000  16.0  16.00  17.0  18.00  18.0
gti                      5.0  20.000  2.000  17.0  19.00  21.0  21.00  22.0
impreza awd              8.0  19.625  0.744  19.0  19.00  19.5  20.00  21.0
jetta                    9.0  21.222  4.868  16.0  19.00  21.0  21.00  33.0
k1500 tahoe 4wd          4.0  12.500  1.732  11.0  11.00  12.5  14.00  14.0
land cruiser wagon 4wd   2.0  12.000  1.414  11.0  11.50  12.0  12.50  13.0
malibu                   5.0  18.800  1.924  17.0  18.00  18.0  19.00  22.0
maxima                   3.0  18.667  0.577  18.0  18.50  19.0  19.00  19.0
mountaineer 4wd          4.0  13.250  0.500  13.0  13.00  13.0  13.25  14.0
mustang                  9.0  15.889  1.453  14.0  15.00  15.0  17.00  18.0
navigator 2wd            3.0  11.333  0.577  11.0  11.00  11.0  11.50  12.0
new beetle               6.0  24.000  6.512  19.0  20.00  20.5  27.00  35.0
passat                   7.0  18.571  1.902  16.0  17.50  18.0  20.00  21.0
pathfinder 4wd           4.0  13.750  1.258  12.0  13.50  14.0  14.25  15.0
ram 1500 pickup 4wd     10.0  11.400  1.506   9.0  11.00  11.5  12.75  13.0
range rover              4.0  11.500  0.577  11.0  11.00  11.5  12.00  12.0
sonata                   7.0  19.000  1.414  18.0  18.00  18.0  20.00  21.0
tiburon                  7.0  18.286  1.604  16.0  17.00  19.0  19.50  20.0
toyota tacoma 4wd        7.0  15.571  0.787  15.0  15.00  15.0  16.00  17.0

In [41]:
# 구동 방식별 시내에서 연비

df = ds_mycars[['driving','mpg']]
df.groupby('driving').describe()

           mpg
         count       mean       std   min   25%   50%   75%   max
driving
4        103.0  14.330097  2.874459   9.0  13.0  14.0  16.0  21.0
f        106.0  19.971698  3.626510  11.0  18.0  19.0  21.0  35.0
r         25.0  14.080000  2.215852  11.0  12.0  15.0  15.0  18.0

In [42]:
# 구동 방식별 고속도로에서 연비

df = ds_mycars[['driving','highway_mileage']]
df.groupby('driving').describe()

        highway_mileage
                  count       mean       std   min   25%   50%   75%   max
driving
4                 103.0  19.174757  4.078704  12.0  17.0  18.0  22.0  28.0
f                 106.0  28.160377  4.206881  17.0  26.0  28.0  29.0  44.0
r                  25.0  21.000000  3.662877  15.0  17.0  21.0  24.0  26.0

### 실습과제

In [92]:
count = ds_mycars['driving'].value_counts().sort_index()
count

4    103
f    106
r     25
Name: driving, dtype: int64

In [93]:
percent = count/ sum(count) * 100
percent

4    44.017094
f    45.299145
r    10.683761
Name: driving, dtype: float64

In [94]:
cumcnt = np.cumsum(count)
cumcnt

4    103
f    209
r    234
Name: driving, dtype: int64

In [95]:
cumpct = np.cumsum(percent)
cumpct

4     44.017094
f     89.316239
r    100.000000
Name: driving, dtype: float64

In [97]:
count_data_2 = pd.DataFrame({'Count' : count, 'Percent': percent, 'Cumcnt' : cumcnt, 'Cumpct': cumpct})
count_data_2.columns.name = 'Flaws'
count_data_2

Flaws  Count    Percent  Cumcnt      Cumpct
4        103  44.017094     103   44.017094
f        106  45.299145     209   89.316239
r         25  10.683761     234  100.000000

### 데이터 가져오기

In [49]:
ds_cabbage = pd.read_csv('/home/piai/test/Daily/EXH_QC1.csv', engine = 'python')
ds_cabbage.head()

     Flaws Period  Strength  Baking Time  Cabbage weight
0  Scratch    Day      37.6     0.798922             3.6
1  Scratch    Day      38.6     0.849020             2.9
2     Peel    Day      37.2     0.816163             2.8
3     Peel    Day      36.4     0.758266             2.6
4   Smudge    Day      38.6     0.815894             3.4

In [54]:
#제품 결함과 결함이 발생한 기간의 데이터 subset
df = ds_cabbage[['Flaws','Period']]
df.head()

     Flaws Period
0  Scratch    Day
1  Scratch    Day
2     Peel    Day
3     Peel    Day
4   Smudge    Day

In [55]:
#Flaws 변수 value count 순서대로 정렬 : sort_index()
count = ds_cabbage['Flaws'].value_counts().sort_index()
count

Other       6
Peel       15
Scratch    13
Smudge      6
Name: Flaws, dtype: int64

In [57]:
#결함 percent 로 표현하기
percent = count / sum(count) * 100
percent

Other      15.0
Peel       37.5
Scratch    32.5
Smudge     15.0
Name: Flaws, dtype: float64

In [58]:
# 누적 count , CumCnt (Cumulative counts) 계산 : cumsum
cumcnt = np.cumsum(count)
cumcnt

Other       6
Peel       21
Scratch    34
Smudge     40
Name: Flaws, dtype: int64

In [61]:
# 누적 percent-> cumsum
cumpct = np.cumsum(percent)
cumpct

Other       15.0
Peel        52.5
Scratch     85.0
Smudge     100.0
Name: Flaws, dtype: float64

In [80]:
#dataframe으로 취합
count_data = pd.DataFrame({'Count':count , 'Percent': percent, 
                          'Cumcnt':cumcnt,'Cumpct':cumpct})

#column name 지정
count_data.columns.name = 'Flaws'
count_data

Flaws    Count  Percent  Cumcnt  Cumpct
Other        6     15.0       6    15.0
Peel        15     37.5      21    52.5
Scratch     13     32.5      34    85.0
Smudge       6     15.0      40   100.0

In [81]:
#Period 변수 value count 순서대로 정렬 : sort_index()

count2 = df['Period'].value_counts().sort_index()
count2

Day         7
Evening     7
Night      19
Weekend     7
Name: Period, dtype: int64

In [82]:
#Period percent 로 표현하기

percent2 = count2/sum(count2) *100
percent2

Day        17.5
Evening    17.5
Night      47.5
Weekend    17.5
Name: Period, dtype: float64

In [83]:
# 누적 count , CumCnt (Cumulative counts) 계산 : cumsum

cumcnt2 = np.cumsum(count2)
cumcnt2

Day         7
Evening    14
Night      33
Weekend    40
Name: Period, dtype: int64

In [84]:
# 누적 percent-> cumsum

cumpct2 = np.cumsum(percent2)
cumpct2

Day         17.5
Evening     35.0
Night       82.5
Weekend    100.0
Name: Period, dtype: float64

In [86]:
count_data2 = pd.DataFrame({'Count' : count2 , 'Percent' : percent2, 
                            'Cumcnt' : cumcnt2, 'Cumpct' : cumpct2})

#columns의 name 생성
count_data2.columns.name = 'Period'
count_data2

Period   Count  Percent  Cumcnt  Cumpct
Day          7     17.5       7    17.5
Evening      7     17.5      14    35.0
Night       19     47.5      33    82.5
Weekend      7     17.5      40   100.0

In [101]:
###누적확률 값 계산
mu = 115
sigma = 20
x = 135
prob = stats.norm.cdf(x,mu,sigma)

print("{0}분 이상 걸리는 A/S 작업 비율: {1:.1f}%".format(x,(1-prob)*100))

135분 이상 걸리는 A/S 작업 비율: 15.9%

In [106]:
prob = stats.norm.cdf(180,175,5)
((1-prob)*100).round(1)

15.9

In [109]:
prob = stats.norm.cdf(15,12,3)
prob1 = stats.norm.cdf(12,12,3)
((prob-prob1)*100).round(1)

34.1

In [125]:
mu = 12
sigma = 3
x2 = 9
prob2 = stats.norm.cdf(x2, mu, sigma)
print("1) {0}km 이상 {1}이하를 달릴 확률은 {2:.1f}%에 해당함".format(x2,mu,(0.5-prob2)*100))

1) 9km 이상 12이하를 달릴 확률은 34.1%에 해당함

In [117]:
t = 1.53 # t값
df = 5 #자유도
prob = stats.t.cdf(t,df)
print("P(T<=t):{:.3f}%".format(prob*100))

P(T<=t):90.671%

In [120]:
chisq = 10
df = 30
prob = stats.chi2.cdf(chisq, df)
print('P(X<={0}): {1:.4f}'.format(chisq, prob))

P(X<=10): 0.0002

In [137]:
f = 2.0
dfnum = 20
dfden = 15

prob =stats.f.cdf(x=f, dfn = dfnum, dfd = dfden)
print("P(X<=F):{:.3f}".format(prob))

P(X<=F):0.912